PUID=1000
PGID=1000
TZ=Etc/UTC
PASSWORD=${CODE_SERVER_PASSWORD}
#HASHED_PASSWORD=${CODE_SERVER_HASHED_PASSWORD}
#SUDO_PASSWORD=${CODE_SERVER_SUDO_PASSWORD}
#SUDO_PASSWORD_HASH=${CODE_SERVER_SUDO_PASSWORD_HASH}
PROXY_DOMAIN=${SERVER_NAME} #optional
DEFAULT_WORKSPACE=/config/workspace