PUID=1000
PGID=1000
TZ=Etc/UTC
PASSWORD=password
HASHED_PASSWORD=password
SUDO_PASSWORD=password
SUDO_PASSWORD_HASH=password
PROXY_DOMAIN=code-server.sima.revvitycloud.net #optional
DEFAULT_WORKSPACE=/config/workspace